EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxM2RkODZkYzRjNTFhYzA1OTkyNzZkYTI1NTk1NTc3OCIsIm5iZiI6MTc0MjM3ODE3MS4xMTMsInN1YiI6IjY3ZGE5NGJiYjA1YzhhMzgwZmExZjY2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fORDoJ3Bba2UjvPBSewc0M4JapUi_c0biGp_6pBOgcc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d59b42001984d9da23
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67dd6aad000454892078
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67dd6ade0013faa266ef
EXPO_PUBLIC_APPWRITE_SAVED_MOVIES_COLLECTION_ID=67e8252e0033662d475c
EXPO_PUBLIC_APPWRITE_BUCKET_ID_PROFILE_PHOTOS=68172df2000c304411a3
EXPO_PUBLIC_APPWRITE_PROFILE_COLLECTION_ID=6819ad4c0029fddd726c